<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Komputer Store</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- My Styles -->
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">The Komputer Store</span>
    </nav>

    <br/>

    <!-- Fluid Container -->
    <div class="container-fluid">
        <div class="jumbotron">
            <h1 class="display-4">Welcome</h1>
            <p class="lead">At <code>The Komputer Store</code>, we speciallize in finding the perfect product for you!</p>
          </div>
        <!-- Main Functions -->
        <div class="row">
            <div class="col">
                <div class="card" id="user-info-card">
                    <div class="card-body">
                        <h4 class="card-title">Bank of America</h4>
                        <h6 class="card-subtitle mb-2" id="user-balance"></h6>
                        <h6 class="card-subtitle mb-2 text-muted" id="user-loan-balance"></h6>
                        <a href="#" id="action_loan" class="btn btn-success">Get a loan</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="user-work-card">
                    <div class="card-body">
                        <h4 class="card-title">Work</h4>
                        <h6 class="card-subtitle mb-2" id="user-income"></h6>
                        <br/>
                        <a href="#" id="action_bank" class="btn btn-warning">Deposit</a>
                        <a href="#" id="action_work" class="btn btn-primary">Work</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Products</h4>
                        <br/>
                        <br/>
                        <!-- List Input -->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Products</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Select a product</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br/>
        <!-- Computer Information -->
        <div class="row">
            <div class="col-md-4">
                <div id="device-image"></div>
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <h3 class="card-title" id="device-name"></h3>
                    <a href="#" id="action_buy" class="btn btn-warning">Buy</a>
                    <small class="text-muted" id="device-price"></small>
                    <br/>
                    <p class="card-text" id="device-specs"></p>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Komputer Store Scripts -->
    <script src="index.js" type="module"></script>
</body>
</html>